{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebhookDispatcherApplication<dispatcher>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "be.acerta.webhook.dispatcher.WebhookDispatcherApplication",
            "projectName": "dispatcher",
            "args": ""
        }
    ]
}