{
    "configurations": [
        {
            "type": "java",
            "name": "Launch WhSubscriberFakeApplication",
            "request": "launch",
            "mainClass": "be.acerta.subscriber.WhSubscriberFakeApplication",
            "projectName": "wh-subscriber-fake"
        },
        {
            "type": "java",
            "name": "Spring Boot-WebhookDispatcherApplication<wh-dispatcher>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "be.acerta.webhook.dispatcher.WebhookDispatcherApplication",
            "projectName": "wh-dispatcher",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-WhSubscriberFakeApplication<wh-admin-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "be.acerta.subscriber.WhSubscriberFakeApplication",
            "projectName": "wh-admin-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-WhAdminServerApplication<wh-admin-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "be.acerta.subscriber.WhAdminServerApplication",
            "projectName": "wh-admin-server",
            "args": ""
        }
    ]
}