{
    "java.completion.importOrder": [
        "java",
        "javax"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.autoSave": "off",
    "files.watcherExclude": {
        "**/target": true
    }
}